/* 
此文件为开发者工具生成，生成时间: 2021/5/28 下午9:08:16
使用方法：
在 toother.wxss 文件末尾引入样式
```
@import "./toother-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page{
        color:rgba(255, 255, 255, .6);
    }
    .header .tips {
        background: rgb(29, 29, 29);
        box-shadow: 4rpx 2rpx 4rpx rgba(255, 255, 255, .1)!important;
    }

    .header .tips .title {
        color: rgba(255, 255, 255,.75);
    }

    .header .tips .content {
        color: rgba(231, 231, 231,.7);
    }

    .header .card .select .name {
        background: rgb(34, 34, 34);
    }

    .header .card .select .reason {
        background: rgb(19, 19, 19);
        color: rgb(209, 209, 209);
        border: rgb(0, 0, 0);
    }

    .header .card .select .reconfirm {
        background: rgb(68, 68, 68);
        color: rgb(255, 255, 255);
    }

    .header .card .select .submit {
        background: rgb(0, 110, 0);
        color: rgb(17, 17, 17);
    }
    .weui-search-bar__label{
        background: rgb(166, 166, 166);
        color:rgba(255, 255, 255, .65)!important;
    }
    .weui-search-bar,.weui-cells{
        background:rgba(10, 10, 10, .65)!important;
        color:rgb(122, 122, 122)!important;
    }
    .weui-search-bar__input{
        color:#dfdfdf!important;
    }
    .weui-search-bar__form{
        color:#bababa;
        background:#222;
    }
}
