.container{
    width:100%;
    padding:30rpx;
    box-sizing: border-box;
}
.header .tips{
    width:calc(100% - 40rpx);
    box-sizing: border-box;
    border-radius: 32rpx;
    margin-left:20rpx;
    background:#efefef;
    box-shadow:8rpx 6rpx 3rpx #cfcfcf;
    padding:20rpx 10rpx;
    margin-top: 20rpx;
}
.header .tips .title{
    text-align: center;
    color:#000;
    font-size:44rpx;
    height:66rpx;
    line-height:66rpx;
    letter-spacing: 10rpx;
    font-weight:600;
}
.header .tips .content{
    color:#222;
    font-weight:380;
    margin-top:10rpx;
    font-size:32rpx;
    line-height:44rpx;
    text-indent: 64rpx;
}
.header .card{
  width:calc(100% - 40rpx);
  padding:20rpx 10rpx;
  margin-left:20rpx;
  box-sizing: border-box;
  margin-top:20rpx;
}
.header .card .content{
    text-align: center;
    font-style:underline;
}
.header .card .submit{
  
    margin-top:20rpx;
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.header .card .submit .button{
    background:#e8e8e8;
    border-radius: 30rpx;
    padding:20rpx 30rpx;
    display: inline-block;
    box-sizing: border-box;
    width:calc(50% - 30rpx);
}
.result{
    width:100%;
    box-sizing: border-box;
    padding:15rpx 20rpx;
}
.result .title{
  color:#000;
  font-size:44rpx;
  height:66rpx;
  line-height:66rpx;
  letter-spacing: 8rpx;
  font-weight:600;
  border-radius: 15rpx;
  border-bottom:2rpx solid rgb(222, 80, 20);
  display: inline-block;
  margin-left: auto;
  padding:8rpx 20rpx;
  width:calc(52rpx * 4 + 4rpx);
  margin-left:calc(50% - (52rpx * 4 + 4rpx) / 2);
}
.devide{
    height:30rpx;
    width:100%;
    margin-top:20rpx;
}


.table {
  border: 1rpx solid darkgray;
  margin-top:40rpx;
  border-radius: 30rpx;
  overflow:hidden;
  box-shadow:8rpx 12rpx 3rpx rgba(222, 222, 222, .45);
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  border-radius: 4rpx;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: rgba(235, 166, 166,.45);
 }
 .bg-g{
  background: #aedbf0;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #4571f3;
  color: #f0ebeb;
  display: flex;
  height: 3rem;
  align-items: center;
 }
 @import 'find-wxa-auto-dark.wxss'