/* components/footer/footer.wxss */
@keyframes footer{
    from{
        transform:scale(0.2) translate(0,calc(100% + 80rpx));
        opacity: 0;
    }
    to{
        transform:scale(1);
        opacity: 1;
    }
}
.footer{
    animation: footer 1.5s linear;
    position: fixed;
    bottom:30rpx;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width:448rpx;
    height:106rpx;
    left:calc(50% - 224rpx);
    background:rgba(255, 255, 255, .8);
    border-radius: 53rpx;
    align-items: center;
    padding:0 0;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
    overflow:hidden;
}
.footer .content{
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.footer .image{
    width:35rpx;
    height:35rpx;
}
.normal{
    opacity: 1.0;
}
.opacity{
    opacity: 0.45;
}
@import 'footer-wxa-auto-dark.wxss'