.container{
    width:100%;
    box-sizing: border-box;
    color:#000;
    margin-bottom:60rpx;
}
@keyframes logo{
    from{
        transform:scale(0) rotate(180deg);
        opacity: 0;
    }
    75%{
        transform: scale(1.25) rotate(360deg);
        opacity: 0.75;
    }
    to{
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}
.logo{
    animation: logo 1.5s linear;
    height:480rpx;
    width:480rpx;
    left:-50rpx;
    top:-50rpx;
    position: absolute;
}
@keyframes mask{
    from{
        transform:translate(50%) rotate(0);
    }
    to{
        transform:translate(0) rotate(230deg);
    }
}
.mask{
    position: absolute;
    border-radius: 126rpx;
    width:660rpx;
    height:660rpx;
    left:480rpx;
    top:-350rpx;
    background: linear-gradient(to left,rgba(0, 93, 255, 0.6) 0%, rgba(28, 106, 237, 0.36) 100%);
    transform:translate(50%) rotate(0);
    animation: mask .8s linear 1s;
    animation-fill-mode: forwards;
}
/*
    大约500rpx，其实可以用三角函数算一下。。。
*/
.container .content{
    width:100%;
    box-sizing: border-box;
    margin-top:500rpx;
    padding:10rpx 40rpx;
}
.container .content .header{
    width:630rpx;
    height:170rpx;
    text-align: left;
    font-size:64rpx;
    line-height:80rpx;
    animation: header .8s linear 1s;
    animation-fill-mode: forwards;
    transform: translate(-100%) scale(0.2);
}
@keyframes header{
    from{
        transform: translate(-100%) scale(0.2);
    }
    40%{
        transform: translate(0,-40rpx) scale(0.6);
    }
    60%{
        transform:translate(0,-20rpx) scale(0.7);
    }
    70%{
        transform:translate(0,-30rpx) scale(0.9);
    }
    80%{
        transform:translate(0,-40rpx) scale(0.95);
    }
    to{
        transform:translate(0) scale(1);
    }
}
.container .content .header .title{
    font-weight: 600;
}
.container .content .header .subtitle{
    font-weight: 200;
    color:rgb(136, 136, 136);
}
@keyframes content{
    from{
        transform: scale(0);
        opacity: 0;
    }
    60%{
        transform: scale(1.2);
        opacity: 0.9;
    }
    70%{
        transform: scale(1.1);
    }
    80%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.container .content .login{
    opacity: 0;
    animation:content 1s linear 1.8s;
    animation-fill-mode: forwards;
    transform: scale(0);
    margin-top:60rpx;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.container .content .login .user{
    box-sizing: border-box;
    padding:40rpx;
    width:630rpx;
    height:120rpx;
    font-size:32rpx;
    line-height:48rpx;
    border: 2rpx solid rgba(119, 119, 119, .36);
    border-radius: 16rpx;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(136, 136, 136, 1);
    letter-spacing: 1rpx;
}
.container .content .login .pwd{
    margin-top:32rpx;
}
.container .content .login .submit{
    width: 630rpx;
    height: 120rpx;
    background: linear-gradient(90deg, rgba(60, 128, 247, 1) 0%, rgba(16, 88, 209, 1) 100%);
    border-radius: 16rpx;
    letter-spacing: 2rpx;
    font-size:28rpx;
    line-height:120rpx;
    margin-top:60rpx;
    box-sizing: border-box;
    color:white;
    padding:0;
}
.container .content .login .tips{
    color:rgba(136, 136, 136, 1);
    margin-top:60rpx;
}
.intro_title{
    font-weight: 400;
    font-size:48rpx;
    line-height:80rpx;
    color:#222;
}
.intro_content{
    margin-top:40rpx;
    font-size:34rpx;
    text-indent: 68rpx;
    line-height:50rpx;
    font-weight: 300;
    text-align: left;
    color:#555;
}
@import 'login-wxa-auto-dark.wxss'