/* 
此文件为开发者工具生成，生成时间: 2021/5/28 下午9:08:16
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .header .maintitle {
        color: rgb(240, 240, 240);
    }

    .header .subtitle {
        color: rgb(240, 240, 240);
    }
    .content .card{
        background:rgba(66, 66, 66, .65);
    }
    .content .card .title {
        color: rgba(255, 255, 255,.75);
    }

    .content .card .text {
        color: rgba(255, 255, 255,.65);
    }

    .full .title {
        color: rgb(153, 56, 0);
    }
}
