/*
此文件为开发者工具生成，生成时间: 2021/6/1 上午11:32:53

在 /Users/williamtan/WeChatProjects/miniprogram-2/miniprogram/pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-22-5000-250 {
    background-image: linear-gradient(transparent 22.5000%, #EEEEEE 0%, #EEEEEE 77.5000%, transparent 0%) !important;
    background-size: 100% 80.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-17-1053-988 {
    background-image: linear-gradient(transparent 17.1053%, #EEEEEE 0%, #EEEEEE 82.8947%, transparent 0%) !important;
    background-size: 100% 76.0000rpx;
    position: relative !important;
  }
.sk-text-18-7500-868 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 54.4000rpx;
    position: relative !important;
  }
.sk-text-18-7500-332 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 38.4000rpx;
    position: relative !important;
  }
.sk-text-18-7500-612 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 54.4000rpx;
    position: relative !important;
  }
.sk-text-18-7500-137 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 38.4000rpx;
    position: relative !important;
  }
.sk-text-18-7500-338 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 54.4000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
