/**index.wxss**/
.container{
    padding:15rpx 30rpx;
    width:100%;
    box-sizing: border-box;
}
@keyframes showheader{
    from{
        transform:translate(-100%) scale(0.2);
        opacity: 0.2;
    }
    80%{
        opacity: 0.9;
        transform:translate(50rpx) scale(1);
    }
    100%{
        opacity: 1;
        transform:translate(0);
    }
}
.header{
    box-sizing: border-box;
    width:100%;
    animation: showheader .8s linear;
}
.header text{
    display: block;
}
.header .maintitle{
  width: 151px;
  height: 40px;
  color: rgba(28, 28, 28, 1);
    font-size: 22px;
    line-height: 40px;
}
.header .subtitle{
    height: 38px;
    color: rgba(28, 28, 28, 1);
    font-size: 25px;
    line-height:38px;
}
@keyframes ltr1{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    80%{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
@keyframes rtl1{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    83.33%{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
@keyframes ltr2{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    85.71%{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
@keyframes rtl2{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    87.5%{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
@keyframes ltr3{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    88.88%{
        transform:translate(-100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
@keyframes rtl3{
    /*前帧等待header处理完成，懒得去写js了*/
    from{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    90%{
        transform:translate(100%) scale(0.5);
        opacity: 0.5;
    }
    100%{
        /*用0.2s时间做完动作*/
        transform:translate(0) scale(1);
        opacity: 1;
    }
}
.content .card:nth-child(1){
    animation: ltr1 1s linear;
}
.content .card:nth-child(2){
    animation: rtl1 1.2s linear;
}
.content .card:nth-child(3){
    animation: ltr2 1.4s linear;
}
.content .card:nth-child(4){
    animation: rtl2 1.6s linear;
}
.content .card:nth-child(5){
    animation: ltr3 1.8s linear;
}
.content .card:nth-child(6){
    animation: rtl3 2s linear;
}
.content{
    margin-top:24rpx;
    box-sizing: border-box;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: calc(30rpx + 106rpx + 15rpx);
}
.content .card{
    margin-top:40rpx;
    box-sizing: border-box;
    padding:50rpx;
    border-radius: 24rpx;
    width:300rpx;
    box-shadow:2px 4px 5px rgba(0, 0, 0, 0.1),
    -1px -1px 3px rgba(0, 0, 0, 0.1);
}
.content .card .logo{
    width:48px;
    height:48px;
    display: block;
}
.content .card .title{
  margin-top:24px;
  width: 76px;
  height: 28px;
  color: rgba(37, 40, 50, 1);
  font-size: 17px;
  display: block;
}
.content .card .text{
    margin-top:12px;
    width: 119px;
    height: 40px;
    color: rgba(37, 40, 50, 1);
    font-size: 12px;
    opacity: 0.6;
}
.full{
    transition:all .7s;
    position: fixed;
    display: flex;
    z-index:5;
    overflow:hidden;
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    top:0;
    left:0%;/*去掉container 的 padding*/
    height:100vh;
    width:100vw;
}
.full .fullcontainer{
    transition:all 1s;
    box-sizing: border-box;
    width:100vw;
    height:100vh;
    overflow:hidden;
}
.full .title{
    color:rgb(244, 133, 52);
    text-align: center;
    font-size:42rpx;
    line-height: 66rpx;
}
.full .logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.full .content{
    font-size:32rpx;
    text-indent: 64rpx;
    text-align: left;
}
.video_content{
    width:100%;
    box-sizing: border-box;
    padding:15rpx;
}
.myvideo{
    width:100%;
    display: block;
    box-sizing: border-box;
    border-radius: 20rpx;
}
@import 'index-wxa-auto-dark.wxss';
@import "index.skeleton.wxss";