.container{
    box-sizing: border-box;
    width:100%;
    padding:20rpx 40rpx;
}
.top{
    height:88rpx;
    width:100%;
}
@keyframes header{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.header{
    animation: header 1s linear;
    text-align: center;
    width:100%;
}
.header .info{
    width:100%;
    height:436rpx;
}
.header .info .images{
  width:100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.header .info .images .userimage{
    width:240rpx;
    height:240rpx;
}
@keyframes rotation{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.header .info .images .ava{
    width:240rpx;
    height:240rpx;
    z-index: -2;
    display: block;
    background-size:cover;
    border-radius: 50%;
    box-shadow: 12rpx 8rpx 5rpx rgba(222, 222, 222,.35);
    animation: rotation 10s linear infinite;
}

.header .info .images .small{
    height:88rpx;
    width:88rpx;
}
.header .info .text{
    margin-top: 52rpx;
}
.header .info .text .name{
    font-size:40rpx;
    line-height:60rpx;
    height:60rpx;
    font-weight: 400;
}
.header .info .text .tips{
    margin-left:calc(50% - 233rpx);
    height:88rpx;
    width:466rpx;
    line-height:88rpx;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    font-weight: 200;
}
.header .info .text .texttips{
    height:88rpx;
    width:240rpx;
    font-size:30rpx;
}
.header .info .text .buttontips{
    text-align: center;
    width: 200rpx;
    height: 80rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 8rpx 16rpx rgba(42, 55, 71, 0.15);
    border-radius: 41rpx;
    color: rgba(56, 114, 186, 1);
    font-size: 30rpx;
    font-weight: -100;
}
.devide{
    margin-top:56rpx;
    width:100%;
    height:14rpx;

}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    box-sizing: border-box;
    margin-bottom: calc(30rpx + 106rpx + 15rpx);
}
@keyframes card1{
    from{
        opacity: 0;
        transform:scale(0);
    }
    80%{
        opacity: 0;
        transform:scale(0);
    }
    95%{
        opacity: 0.8;
        transform:scale(1.2);
    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes card2{
    from{
        opacity: 0;
        transform:scale(0);
    }
    83.33%{
        opacity: 0;
        transform:scale(0);
    }
    95%{
        opacity: 0.8;
        transform:scale(1.2);
    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes card3{
    from{
        opacity: 0;
        transform:scale(0);
    }
    85.71%{
        opacity: 0;
        transform:scale(0);
    }
    95%{
        opacity: 0.8;
        transform:scale(1.2);
    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes card4{
    from{
        opacity: 0;
        transform:scale(0);
    }
    87.5%{
        opacity: 0;
        transform:scale(0);
    }
    95%{
        opacity: 0.8;
        transform:scale(1.2);
    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}
.container .card:nth-child(1){
    animation: card1 1.25s linear;
}
.container .card:nth-child(2){
    animation: card1 1.5s linear;
}
.container .card:nth-child(3){
    animation: card1 1.75s linear;
}
.container .card:nth-child(4){
    animation: card1 2s linear;
}
.content .card{
    width:312rpx;
    height:312rpx;
    overflow:hidden;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 8rpx 16rpx rgba(42, 55, 71, 0.15);
    border-radius: 36rpx;
    margin-top: 42rpx;
    text-align: center;
}
.content .card .logo{
    margin-top:64rpx;
    margin-left:calc(50% - 60rpx);
    height:120rpx;
    width:120rpx;
    display: block;
}
.content .card .title{
    display: block;
    margin-top:28rpx;
    font-size:32rpx;
    height:32rpx;
    line-height:32rpx;
    font-weight:300;
}

.full{
    transition:all .7s;
    position: fixed;
    display: flex;
    z-index:5;
    overflow:hidden;
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    top:0;
    left:0%;/*去掉container 的 padding*/
}
.full .fullcontainer{
    transition:all 1s;
    box-sizing: border-box;
    width:100%;
    height:100%;
    overflow:hidden;
}
.full .title{
    color:#333;
    text-align: center;
    font-size:42rpx;
    line-height: 66rpx;
    height:66rpx;
    margin-top:calc(50% - 66rpx - 125rpx);
}
.full .logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.full .qrcode{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:60rpx;
    flex-wrap: wrap;
}
.full .qrcode .qrimg{
    width:500rpx;
    height:500rpx;
}
.full .qrcode .button{
    margin-top:40rpx;
    display: block;
    padding:30rpx 60rpx;
    font-size:32rpx;
    line-height:48rpx;
    background:rgba(213, 200, 255, 0.85);
    color:white;
    border-radius: 25rpx;
    letter-spacing: 5rpx;
}
.full .othercontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}
.full .ava{
    width:500rpx;
    height:500rpx;
    border-radius: 40rpx;
    overflow: hidden;
}
.full .ava .ava_info{
    width:500rpx;
    height:500rpx;
}
.full .info{
    width:100%;
    box-sizing: border-box;
    margin-top:20rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.full .info .info_list{
    display: block;
    width:80%;
    text-align: center;
    border-radius: 30rpx;
    font-size:38rpx;
    line-height:66rpx;
    margin-top:10rpx;
    
}
@import 'mine-wxa-auto-dark.wxss'